PORT=3000
PROD=false
HOST_API=localhost:3000/api/


DB_HOST=localhost
DB_PORT=5432
DB_NAME=TesloDB
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SYNC=true

CLOUDINARY_CLOUD_NAME=abc123
CLOUDINARY_API_KEY=abc123
CLOUDINARY_API_SECRET=abc123