DB_HOST=localhost
DB_PORT=5432
DB_NAME=amylist
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=your_jwt_secret
PORT=3000
ENV=dev
DB_USERNAME=postgres
DB_PASSWORD=1234567890
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=1234567890

ENV=development